<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1847555_5oyexga78vx.css">
    <style>
        @font-face {
        font-family: 'linyu';  /* project id 1847555 */
        src: url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.eot');
        src: url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.woff2') format('woff2'),
        url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.woff') format('woff'),
        url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_1847555_5oyexga78vx.svg#iconfont') format('svg');
        }
        span{
            font-family: linyu;
            font-size: 40px;
            color: red;
        }
        .wrap{
            font-size: 0;
        }
        .box{
            border: 1px solid;
            width:100px;
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <span>&#xe63e;</span>
    <span>&#xe60e;</span>
    <h1 class="iconfont icon-rain"></h1>

    <div class="wrap">
        <span class="box">hello</span>
        <span class="box">hello</span>
    </div>

    
</body>
</html>