<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				color: #333;
				text-decoration: none;
			}
			nav a{
				display: block;
				padding: 10px 10px;
				min-width: 50px;
			}
			nav a:hover{
				color: #fff;
				background: rgba(0,0,0,0.4);
			}
			nav>ul>li{
				position: relative;
				float: left;
			}
			nav>ul>li:hover .child{
				display: block;
			}
			nav::after{
				content: '';
				display: block;
				clear: both;
			}
			nav{
				width: 500px;
				margin: 10px auto 0;
				box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.3);
			}
			nav .child{
				top: 100%;
				position: absolute;
				box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.3);
				display: none;
			}
			.father{
				width: 300px;
				height: 100px;		
				background: lightseagreen;	
				border-radius:5px;
			}
			.father .p1{
				font-size: 30px;
				color: white;
				float: left;
				width: 100px;
				height: 30px;
				padding: 10px;
			}
			.father .p2{
				font-size: 20px;
				color: white;
				float: right;
				padding: 10px;
			}
			.father>.p3{
				font-size: 15px;
				color: white;
				clear: left;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<ul class="child">
					<li><a href="#">GitHub</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">知乎</a></li>
				</ul>
			</li>
		</ul>
		</nav>
		<br />
		<br />
		<div class="father">
			<p class="p1">恭喜你</p>
			<p class="p2">X</p>
			<p class="p3">获得本周学霸，继续加油吧</p>
		</div>
	</body>
</html>
