<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 100px;
				height: 100px;
				float: left;
				background: red;
			}
			
			.div2{
				margin-left: 110px;
				margin-right:110px;
				height: 100px;
				background: black;
			}
			
			.div3{
				width: 100px;
				height: 100px;
				float: right;
				background: blue;
			}
			
			.q>ul{
				float: right;
				list-style: none;
			}
			ul>li{
				float:left;
				margin-right: 15px;
			}
			
			.divbox{
				width: 100px;
				height: 100px;
				border: 1px solid;
				float: right;
			}
			
			.box2{
				/*clear: left;*/
				clear: right;/*
				clear: both;*/
			}
		</style>
	</head>
	<body>
		<div>
			<div class="div1">1</div>
			<div class="div3">3</div>
			<div class="div2">2</div>
		</div>
		
		<div class="q">
			<ul>
				<li>1首页</li>
				<li>2产品</li>
				<li>3服务</li>
				<li>4关于</li>
			</ul>
		</div>
		<br />
		<br />
		<br />
		<div>
			<div class="divbox box1">div1</div>
			<div class="divbox box2">div2</div>
			<div class="divbox">div3</div>
		</div>
	</body>
</html>
