<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <style>
            ul,li{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .ct{
                overflow: hidden;
                width: 640px;
                border: dashed 1px orange;
                margin: 0 auto;
            }

            .ct .item{
                float: left;
                width: 200px;
                height: 200px;
                margin-right: 20px;
                margin-top: 10px;
                background-color: red;
            }
            .ct>ul{
                margin-right: -20px;
            }
        </style>
	</head>
	
	<body>
        <div class="ct">
            <ul>
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
                <li class="item">6</li>
                <li class="item">7</li>
                <li class="item">8</li>
            </ul>
        </div>
	
	</body>
</html>
