<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <style>
			*{
				box-sizing: border-box;
			}
			.ct>div{
				border: 1px solid;
				height: 20px;
			}

			@media(min-width:668px){
				.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4,
				.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
				.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
					float: left;
				}
				.col-sm-12{
					width: 100%;
				}
				.col-sm-6{
					width: 50%;
				}
				.col-sm-4{
					width: 33.33333333%;
				}
				.col-sm-2{
					width: 16.66666667%;
				}
			}
			@media(min-width:992px){
				.col-md-1, .col-md-2, .col-md-3, .col-md-4,
				.col-md-5, .col-md-6, .col-md-7, .col-md-8,
				.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
					float: left;
				}
				.col-md-12{
					width: 100%;
				}
				.col-md-6{
					width: 50%;
				}
				.col-md-4{
					width: 33.33333333%;
				}
				.col-md-2{
					width: 16.66666667%;
				}
			}
        </style>
	</head>
	
	<body>
        <div class="ct">
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
			<div class="col-sm-4 col-md-2"></div>
		</div>
	
	</body>
</html>
